<!DOCTYPE html>
<html class="no-js">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>Galeri | Donasi QODR - Quality Muslim Coder - Komunitas IT berbasis pondok</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,500" rel="stylesheet">

    <!-- Bootsrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- PrettyPhoto -->
    <link rel="stylesheet" href="assets/css/prettyPhoto.css">

    <!-- Template main Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Modernizr -->
    <script src="assets/js/modernizr-2.6.2.min.js"></script>
</head>

<body>
    <!-- main-header -->
    <header class="main-header">
        <nav class="navbar navbar-static-top">
            <div class="navbar-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-xs-12">
                            <ul class="list-unstyled list-inline header-contact">
                                <li> <i class="fa fa-phone"></i> <a href="tel:">+62 821-4342-0456</a> </li>
                                <li> <i class="fa fa-envelope"></i> <a href="mailto:contact@sadaka.org">donasi@qodr.or.id</a></li>
                                <li> <i class="fa fa-credit-card"></i> <a>BNI Syariah <span style="font-weight: 500;">0858162024</span> (QODR TARBIYATUL ISLAM)</a></li></ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="index">
                            <img src="assets/images/logo.png" alt="QODR Logo" class="custom-logo">
                        </a>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse pull-right">
                        <ul class="nav navbar-nav">
                            <li><a href="index">HOME</a></li>
                            <li><a href="donasi">DONASI</a></li>
                            <li><a href="cashyogyakarta">LAPORAN</a></li>
                            <!-- <li><a href="laporan">LAPORAN</a></li> -->
                            <!--<li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LAPORAN<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="cashyogyakarta">Yogyakarta</a></li>
                                    <li><a href="cashmagelang">Magelang</a></li>
                                    <li><a href="cashpekalongan">Pekalongan</a></li>
                                    <li><a href="cashmagetan">Magetan</a></li>
                                    <li><a href="cashsemarang">Semarang</a></li>
                                    <li><a href="cashcabangrekap">Rekap cabang</a></li>
                                </ul>
                            </li>-->
                            <li><a class="is-active" href="galeri">GALERI</a></li>
                            <li><a href="tentang">TENTANG</a></li>
                            <li><a href="kontak">KONTAK</a></li>
                            <li><a href="donasi" class="btn btn-teal">AYO DONASI</a></li>
                        </ul>
                    </div>
                    <!-- /#navbar -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.navbar-main -->
        </nav>
    </header>
    <!-- /. main-header -->

    <div class="page-heading text-center">
        <div class="container zoomIn animated">
            <h1 class="page-title">GALERI<span class="title-under"></span></h1>
            <p class="page-description">
                Dokumentasi dari rangkaian kegiatan yang berlangsung di QODR.
            </p>
        </div>
    </div>

    <div class="main-container" style="margin: 6em 0;">
        <div class="container gallery fadeIn animated">
            <div class="row">
                <a href="assets/images/kegiatan/luar-jalan.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/luar-jalan.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Arah Tempat dari Jalan</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/luar-banner.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/luar-banner.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Banner depan Jalan Masuk</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/luar-masuk.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/luar-masuk.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Musholla & Rumah Depan</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/rumah-depan.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/rumah-depan.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Rumah Bagian Depan</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/musholla.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/musholla.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Musholla Dalam</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/luar-depan.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/luar-depan.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Pondok dari arah Musholla</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/depan-luar.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/depan-luar.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Pondok bagian luar</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/depan.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/depan.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Pondok bagian depan</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/samping.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/samping.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Pondok bagian samping</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/belakang.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/belakang.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Pondok bagian belakang</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/dalam.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/dalam.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Ruang Dalam Utama</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/serbaguna.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/serbaguna.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Ruang Serbaguna</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/barang.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/barang.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Ruang Barang</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/dapur.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/dapur.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Ruang Dapur</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/bhs-arab.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/bhs-arab.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Pengajian Rutin</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/video.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/video.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Kajian Video Singkat</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/setoran-hafalan.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/setoran-hafalan.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Tahsin/Tahfidz</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/hafalan-hadits.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/hafalan-hadits.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Hafalan Hadits</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/dauroh.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/dauroh.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Dauroh Ilmu diluar</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/itikaf.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/itikaf.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">I'tikaf di Masjid</span>
                    </span>
                </a>
                <a href="assets/images/kegiatan/sholat-jamaah.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/sholat-jamaah.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Sholat Berjamaah di Masjid</span>
                    </span>
                </a>
                <a href="assets/images/kegiatan/khutbah.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/khutbah.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Khutbah Jum'at</span>
                    </span>
                </a>
                <a href="assets/images/kegiatan/tpa.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/tpa.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">TPA Anak-anak Kampung</span>
                    </span>
                </a>
                <a href="assets/images/kegiatan/tpa-2.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/tpa-2.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">TPA Anak-anak Kampung</span>
                    </span>
                </a>
                <a href="assets/images/kegiatan/tpa-4.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/tpa-4.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">TPA Orang sepuh Kampung</span>
                    </span>
                </a>                
                <a href="assets/images/kegiatan/tpa-3.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/tpa-3.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Pemberian bingkisan TPA</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/makan-puasa.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/makan-puasa.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Buka Puasa Sunnah</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/coding.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/coding.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Sesi Fokus</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/kelas.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/kelas.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Kelas IT</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/cekcok-3.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/cekcok-3.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">CekCok (Sharing Santri)</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/dosen-tamu-1.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/dosen-tamu-1.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Dosen Tamu</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/dosen-tamu-2.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/dosen-tamu-2.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Dosen Tamu</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/dosen-tamu-3.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/dosen-tamu-3.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Dosen Tamu</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/event-luar-3.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/event-luar-3.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Events BDD</span>
                    </span>
                </a>                
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/event-luar.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/event-luar.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Events Intel</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/event-luar-2.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/event-luar-2.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Events GDG</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/workshop.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/workshop.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Workshop / Pelatihan</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/standup.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/standup.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Standup Meeting</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/tidur.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/tidur.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Qoilulah (Tidur Siang)</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/makan-bareng.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/makan-bareng.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Makan Bersama Pengurus</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/olahraga.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/olahraga.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Olahraga</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/kerja-bakti.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/kerja-bakti.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Kerja Bakti</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/masjid-1.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/masjid-1.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Piket Masjid</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/masjid-3.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/masjid-3.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Piket Masjid</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/masjid-4.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/masjid-4.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Piket Masjid</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/batu.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/batu.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Batu purba disamping Pondok</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/rihlah-1.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/rihlah-1.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Rihlah</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/rihlah-2.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/rihlah-2.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Rihlah</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/rihlah-4.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/rihlah-4.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Rihlah</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/rihlah-7.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/rihlah-7.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Rihlah</span>
                    </span>
                </a>
                <!-- /.gallery-item -->
                <a href="assets/images/kegiatan/rihlah-8.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/rihlah-8.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Rihlah</span>
                    </span>
                </a>
                <!-- /.gallery-item -->                
                <a href="assets/images/kegiatan/rihlah-9.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">
                    <img src="assets/images/kegiatan/thumb/rihlah-9.jpg" alt="">
                    <span class="on-hover">
                        <span class="hover-caption">Rihlah</span>
                    </span>
                </a>
                <!-- /.gallery-item -->                
            </div>
        </div>
    </div>
    <!-- /.main-container  -->

    <!-- main-footer -->
    <footer class="main-footer">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">Tentang</h4>
                            <div class="footer-content">
                                <img src="assets/images/logo-color.png" alt="Logo QODR Warna" width="100" style="float: left; margin: 0 20px 10px 0">
                                <p><strong>QODR</strong> (<i>/koder:/</i>) merupakan komunitas IT berbasis pondok yang fokus pada pendidikan di bidang IT dan agama. <br>
                                Misi QODR untuk membentuk pemuda-pemuda yang berakhlak mulia, mandiri, profesional dan bermanfaat untuk umat.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">Dokumentasi</h4>
                            <div class="footer-content">
                                <div id="flickr_badge_wrapper">                                    
                                    <!-- Flicker Widget -->
                                    <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&display=latest&size=s&layout=x&source=user&user=149176604@N02"></script>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">Fanpage</h4>
                            <div class="footer-content">
                                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fqodr.or.id%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=167134156701754" width="100%" height="220" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>        

        <div class="footer-bottom">
            <div class="container">
                <div class="col-sm-6 col-xs-12">
                    <p>
                        Donasi QODR &copy; 2017 |
                        Made with &nbsp;<span class="love"><i class="fa fa-heart"></i></span>&nbsp; in <a href="https://goo.gl/maps/GoNg1c7wyyJ2" target="_blank">QODR HQ</a>
                    </p>
                </div>
                <div class="col-sm-6 col-xs-12 text-right">
                    <ul class="list-unstyled list-inline header-social">
                        <li>
                            <a href="https://facebook.com/qodr.or.id"> <i class="fa fa-facebook"></i> </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/qodrofficial"> <i class="fa fa-twitter"></i> </a>
                        </li>
                        <li>
                            <a href="https://www.flickr.com/photos/149176604@N02"> <i class="fa fa-flickr"></i> </a>
                        </li>                        
                        <li>
                            <a href="https://www.youtube.com/channel/UCCaGJHL9t0bIptDhcVjNJmA"> <i class="fa fa-youtube"></i> </a>
                        </li>
                    </ul>
                    <!-- /.header-social  -->
                </div>                
            </div>
        </div>

    </footer>
    <!-- ./main-footer -->

    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')
    </script>

    <!-- Bootsrap javascript file -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- PrettyPhoto javascript file -->
    <script src="assets/js/jquery.prettyPhoto.js"></script>

    <!-- Template main javascript -->
    <script src="assets/js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>
</body>

</html>