<!DOCTYPE html>
<html class="no-js">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>Donasi QODR - Quality Muslim Coder - Komunitas IT berbasis pondok</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,500" rel="stylesheet">

    <!-- Bootsrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- PrettyPhoto -->
    <link rel="stylesheet" href="assets/css/prettyPhoto.css">

    <!-- Owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- Hover.css -->
    <link rel="stylesheet" href="assets/css/hover-min.css">

    <!-- Template main Css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!--Modal PopUp-->
    <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Yuk,Donasi Pembangunan Ruang Belajar Qodr</h4>
                </div>
                <div class="modal-body">
                    <img src="assets/images/donasiform1/updatedonasi.jpg" class="img-responsive">
                    <a href="operasional#form" class="btn btn-teal">Donasi Sekarang</a>
                </div>
            </div>
        </div>
    </div>
    <!-- main-header -->
    <header class="main-header">
        <nav class="navbar navbar-static-top">
            <div class="navbar-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-xs-12">
                            <ul class="list-unstyled list-inline header-contact">
                                <li> <i class="fa fa-phone"></i> <a href="tel:">+62 821-4342-0456</a> </li>
                                <li> <i class="fa fa-envelope"></i> <a href="mailto:contact@sadaka.org">donasi@qodr.or.id</a></li>
                                <li> <i class="fa fa-credit-card"></i> <a>BNI Syariah <span style="font-weight: 500;">0858162024</span> (QODR TARBIYATUL ISLAM)</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="index">
                            <img src="assets/images/logo.png" alt="QODR Logo" class="custom-logo">
                        </a>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse pull-right">
                        <ul class="nav navbar-nav">
                            <li><a class="is-active" href="index">HOME</a></li>
                            <li><a href="donasi">DONASI</a></li>
                            <li><a href="cashyogyakarta">LAPORAN</a></li>
                            <!-- <li><a href="laporan">LAPORAN</a></li> -->
                            <!--<li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LAPORAN<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="cashyogyakarta">Yogyakarta</a></li>
                                    <li><a href="cashmagelang">Magelang</a></li>
                                    <li><a href="cashpekalongan">Pekalongan</a></li>
                                    <li><a href="cashmagetan">Magetan</a></li>
                                    <li><a href="cashsemarang">Semarang</a></li>
                                    <li><a href="cashcabangrekap">Rekap cabang</a></li>
                                </ul>
                            </li>-->
                            <li><a href="galeri">GALERI</a></li>
                            <li><a href="tentang">TENTANG</a></li>
                            <li><a href="kontak">KONTAK</a></li>
                            <li><a href="donasi" class="btn btn-teal">AYO DONASI</a></li>
                        </ul>
                    </div>
                    <!-- /#navbar -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.navbar-main -->
        </nav>
    </header>
    <!-- /. main-header -->

    <!-- Carousel
    ================================================== -->
    <div id="homeCarousel" class="carousel slide carousel-home" data-ride="carousel">

        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#homeCarousel" data-slide-to="1"></li>
            <li data-target="#homeCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner" role="listbox">

            <div class="item active">
                
                <!--<img src="https://images.unsplash.com/photo-1481624362406-b7817fa45ecf?dpr=1&auto=format&fit=crop&w=1500&h=710" alt="">-->
                <img src="https://images.unsplash.com/18/run.JPG?dpr=1&auto=format&fit=crop&w=1500&h=710" alt="">                

                <div class="container">

                    <div class="carousel-caption">

                        <h2 class="carousel-title bounceInDown animated slow">Karena Mereka Membutuhkan Bantuan Anda</h2>
                        <h4 class="carousel-subtitle bounceInUp animated slow ">Salurkan bantuan anda sekarang</h4>
                        <a href="#donasi" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow hvr-bounce-to-right">AYO DONASI</a>

                    </div>
                    <!-- /.carousel-caption -->

                </div>

            </div>
            <!-- /.item -->


            <div class="item ">

                <img src="https://images.unsplash.com/photo-1455368109333-ebc686ad6c58?dpr=1&auto=format&fit=crop&w=1500&h=710" alt="">

                <div class="container">

                    <div class="carousel-caption">

                        <h2 class="carousel-title bounceInDown animated slow">Bersama kita bisa meningkatkan kehidupan mereka</h2>
                        <h4 class="carousel-subtitle bounceInUp animated slow"> Jadi, Ayo lakukan !</h4>
                        <a href="#donasi" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated hvr-bounce-to-right">AYO DONASI</a>

                    </div>
                    <!-- /.carousel-caption -->

                </div>

            </div>
            <!-- /.item -->




            <div class="item ">

                <img src="https://images.unsplash.com/photo-1455621613471-56c7fcc60f22?dpr=1&auto=format&fit=crop&w=1500&h=710" alt="">

                <div class="container">

                    <div class="carousel-caption">

                        <h2 class="carousel-title bounceInDown animated slow">50.000 Rupiah bukan nominal yang besar, tapi sangat berarti untuk mereka.</h2>
                        <h4 class="carousel-subtitle bounceInUp animated slow">Anda dapat membuat perubahan!</h4>
                        <a href="#donasi" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow hvr-bounce-to-right">AYO DONASI</a>

                    </div>
                    <!-- /.carousel-caption -->

                </div>

            </div>
            <!-- /.item -->

        </div>

        <a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
            <span class="fa fa-angle-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>

        <a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
            <span class="fa fa-angle-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>

    </div>
    <!-- /.carousel -->
    
    <!-- Quote -->
    <div class="quote">
        <i class="fa fa-thumbs-up"></i>
        <h3>" <span>Sebaik-baik manusia</span> adalah yang paling bermanfaat untuk orang lain. " </h3>
        <p>(HR. Ahmad, ath-Thabrani, ad-Daruqutni)</p>
    </div>
    <!-- ./Quote -->

    <!-- Donasi -->
    <div class="section-home about-us fadeIn animated" id="donasi">
        <div class="container">
            <div class="row">
                <h2 class="title-style-1">Donasi <span></span> <span class="title-under"></span></h2>
                <div class="col-md-4 col-sm-6 mt-2">
                    <div class="about-us-col">
                        <div class="col-icon-wrapper">
                            <img style="width: 100%; height:200px;"  src=" assets/images/donasiform1/updatedonasi.jpg" alt="Operasional Bulanan">
                        </div>
                        <h3 class="col-title">Donasi Pembangunan Infrastruktur</h3>
                        <div class="col-details">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar"
                                    aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 5%;"></div>
                            </div>
                            <p>Donasi Terkumpul: 0% / <span>Rp. 8.132.000</span></p>
                            <div class="col-more">
                                <a href="operasional#form" class="btn btn-primary hvr-bounce-to-right"><i
                                        class="fa fa-check-circle"></i> DONASI </a>
                                <a href="operasional" class="btn btn-primary hvr-bounce-to-right"><i
                                        class="fa fa-external-link"></i> SELENGKAPNYA </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mt-2">
                    <div class="about-us-col">
                        <div class="col-icon-wrapper">
                            <img style="width: 100%; height:200px;" " src=" assets/images/donasiform1/rumahpengurus.jpg" alt="Operasional Bulanan">
                        </div>
                        <h3 class="col-title">Donasi Pembangunan Rumah Pengurus</h3>
                        <div class="col-details">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar"
                                    aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 5%;"></div>
                            </div>
                            <p>Donasi Terkumpul: 0% / <span>Rp. 15.000.000</span></p>
                            <div class="col-more">
                                <a href="operasional#form" class="btn btn-primary hvr-bounce-to-right"><i
                                        class="fa fa-check-circle"></i> DONASI </a>
                                <a href="operasional" class="btn btn-primary hvr-bounce-to-right"><i
                                        class="fa fa-external-link"></i> SELENGKAPNYA </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mt-2">
                    <div class="about-us-col">
                        <div class="col-icon-wrapper">
                            <img style="width: 100%; height:200px;"  src=" assets/images/donasiform1/subsidi.png" alt="Operasional Bulanan">
                        </div>
                        <h3 class="col-title">Donasi Pembagian Sembako Untuk Warga Kurang Mampu</h3>
                        <div class="col-details">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar"
                                    aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 5%;"></div>
                            </div>
                            <p>Donasi Terkumpul: 0% / <span>Rp. 2.800.000</span></p>
                            <div class="col-more">
                                <a href="operasional#form" class="btn btn-primary hvr-bounce-to-right"><i
                                        class="fa fa-check-circle"></i> DONASI </a>
                                <a href="operasional" class="btn btn-primary hvr-bounce-to-right"><i
                                        class="fa fa-external-link"></i> SELENGKAPNYA </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-4 col-sm-6 mt-2">
                    <div class="about-us-col">
                        <div class="col-icon-wrapper">
                            <img style="width: 100%; height:200px;"  src=" assets/images/donasiform1/donasmasjid.jpg" alt="Operasional Bulanan">
                        </div>
                        <h3 class="col-title">Donasi Sedekah Jumat</h3>
                        <div class="col-details">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar"
                                    aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 5%;"></div>
                            </div>
                            <p>Donasi Terkumpul: 0% / <span>Rp. 15.000.000</span></p>
                            <div class="col-more">
                                <a href="operasional#form" class="btn btn-primary hvr-bounce-to-right"><i
                                        class="fa fa-check-circle"></i> DONASI </a>
                                <a href="operasional" class="btn btn-primary hvr-bounce-to-right"><i
                                        class="fa fa-external-link"></i> SELENGKAPNYA </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mt-2">
                    <div class="about-us-col">
                        <div class="col-icon-wrapper">
                            <img style="width: 100%; height:200px;" " src=" assets/images/kegiatan/thumb/ruangkoding.jpg" alt="Operasional Bulanan">
                        </div>
                        <h3 class="col-title">Donasi Penyaluran Dana Riba</h3>
                        <div class="col-details">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar"
                                    aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 5%;"></div>
                            </div>
                            <p>Donasi Terkumpul: 0% / <span>Rp. 15.000.000</span></p>
                            <div class="col-more">
                                <a href="operasional#form" class="btn btn-primary hvr-bounce-to-right"><i
                                        class="fa fa-check-circle"></i> DONASI </a>
                                <a href="operasional" class="btn btn-primary hvr-bounce-to-right"><i
                                        class="fa fa-external-link"></i> SELENGKAPNYA </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mt-2">
                    <div class="about-us-col">
                        <div class="col-icon-wrapper">
                            <img style="width: 100%; height:200px;" " src=" assets/images/kegiatan/thumb/ruangkoding.jpg" alt="Operasional Bulanan">
                        </div>
                        <h3 class="col-title">Dana Pembangunan Belajar</h3>
                        <div class="col-details">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar"
                                    aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 5%;"></div>
                            </div>
                            <p>Donasi Terkumpul: 0% / <span>Rp. 15.000.000</span></p>
                            <div class="col-more">
                                <a href="operasional#form" class="btn btn-primary hvr-bounce-to-right"><i
                                        class="fa fa-check-circle"></i> DONASI </a>
                                <a href="operasional" class="btn btn-primary hvr-bounce-to-right"><i
                                        class="fa fa-external-link"></i> SELENGKAPNYA </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-4 col-sm-6 mt-2">
                    <div class="about-us-col">
                        <div class="col-icon-wrapper">
                            <img style="width: 100%; height:200px;" " src=" assets/images/kegiatan/thumb/serbaguna.jpg" alt="Pembangunan Rumah Pengurus">
                        </div>
                        <h3 class="col-title">Peningkatan Sarana dan Prasarana</h3>
                        <div class="col-details">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active    " role="progressbar"
                                    aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 5%;"></div>
                            </div>
                            <p>Donasi Terkumpul: 0% / <span>Rp. 200.000.000</span></p>
                            <div class="col-more">
                                <a href="sarana#form" class="btn btn-primary hvr-bounce-to-right"><i
                                        class="fa fa-check-circle"></i> DONASI </a>
                                <a href="sarana" class="btn btn-primary hvr-bounce-to-right"><i
                                        class="fa fa-external-link"></i> SELENGKAPNYA </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mt-2">
                    <div class="about-us-col">
                        <div class="col-icon-wrapper">
                            <img style="width: 100%; height:200px;" " src=" assets/images/kegiatan/thumb/sosial3.jpg" alt="Pembangunan Asrama">
                        </div>
                        <h3 class="col-title">Sosial Masyarakat</h3>
                        <div class="col-details">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active    " role="progressbar"
                                    aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 5%;"></div>
                            </div>
                            <p>Donasi Terkumpul: 0% / <span>Rp. 5.000.000</span></p>
                            <div class="col-more">
                                <a href="sosial#form" class="btn btn-primary hvr-bounce-to-right"><i
                                        class="fa fa-check-circle"></i> DONASI </a>
                                <a href="sosial" class="btn btn-primary hvr-bounce-to-right"><i
                                        class="fa fa-external-link"></i> SELENGKAPNYA </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mt-2">
                    <div class="about-us-col">
                        <div class="col-icon-wrapper">
                            <img style="width: 100%; height:200px;" " src=" assets/images/kegiatan/thumb/sosial3.jpg" alt="Pembangunan Asrama">
                        </div>
                        <h3 class="col-title">Sosial Masyarakat</h3>
                        <div class="col-details">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active    " role="progressbar"
                                    aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 5%;"></div>
                            </div>
                            <p>Donasi Terkumpul: 0% / <span>Rp. 5.000.000</span></p>
                            <div class="col-more">
                                <a href="sosial#form" class="btn btn-primary hvr-bounce-to-right"><i
                                        class="fa fa-check-circle"></i> DONASI </a>
                                <a href="sosial" class="btn btn-primary hvr-bounce-to-right"><i
                                        class="fa fa-external-link"></i> SELENGKAPNYA </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.Donasi -->

    <!-- galeri -->
    <div class="section-home home-reasons">
        <div class="container">
            <div class="row">
                <h2 class="title-style-1">Galeri <span>Foto</span> <span class="title-under"></span></h2>

                <div class="col-md-4">
                    <div class="reasons-col animate-onscroll fadeIn">
                        <a href="assets/images/kegiatan/depan.jpg" class="gallery lightbox">
                            <img  src="assets/images/kegiatan/thumb/depan.jpg" alt="Bangunan Pondok">
                            <div class="reasons-titles">
                                <h3 class="reasons-title">Bangunan Pondok</h3>
                                <p class="reason-subtitle">Tampak dari arah depan</p>
                            </div>
                        </a>
                    </div>
                </div>                             
                <div class="col-md-4">
                    <div class="reasons-col animate-onscroll fadeIn">
                        <a href="assets/images/kegiatan/dalam.jpg" class="gallery lightbox">
                            <img src="assets/images/kegiatan/thumb/dalam.jpg" alt="Bangunan Pondok">
                            <div class="reasons-titles">
                                <h3 class="reasons-title">Ruang Utama</h3>
                                <p class="reason-subtitle">Ruang fokus santri didepan laptop masing-masing</p>
                            </div>
                        </a>
                    </div>
                </div>  
                <div class="col-md-4">
                    <div class="reasons-col animate-onscroll fadeIn">
                        <a href="assets/images/kegiatan/dapur.jpg" class="gallery lightbox">
                            <img src="assets/images/kegiatan/thumb/dapur.jpg" alt="Bangunan Pondok">
                            <div class="reasons-titles">
                                <h3 class="reasons-title">Ruang Dapur</h3>
                                <p class="reason-subtitle">Ruang memasak keperluan makan &amp; minum santri</p>
                            </div>
                        </a>
                    </div>
                </div>  
                <div class="col-md-4">
                    <div class="reasons-col animate-onscroll fadeIn">
                        <a href="assets/images/kegiatan/tpa.jpg" class="gallery lightbox">
                            <img src="assets/images/kegiatan/thumb/tpa.jpg" alt="Bangunan Pondok">
                            <div class="reasons-titles">
                                <h3 class="reasons-title">Pembinaan TPA</h3>
                                <p class="reason-subtitle">Pembinaan santri TPA di Dusun Sukorame, Mangunan.</p>
                            </div>
                        </a>
                    </div>
                </div>      
                <div class="col-md-4">
                    <div class="reasons-col animate-onscroll fadeIn">
                        <a href="assets/images/kegiatan/makan-bareng.jpg" class="gallery lightbox">
                            <img src="assets/images/kegiatan/thumb/makan-bareng.jpg" alt="Bangunan Pondok">
                            <div class="reasons-titles">
                                <h3 class="reasons-title">Makan Bersama Warga</h3>
                                <p class="reason-subtitle">Sesi makan bersama pengurus dan warga kampung</p>
                            </div>
                        </a>
                    </div>
                </div> 
                <div class="col-md-4">
                    <div class="reasons-col animate-onscroll fadeIn">
                        <a href="assets/images/kegiatan/masjid-2.jpg" class="gallery lightbox">
                            <img src="assets/images/kegiatan/thumb/masjid-2.jpg" alt="Bangunan Pondok">
                            <div class="reasons-titles">
                                <h3 class="reasons-title">Piket Masjid</h3>
                                <p class="reason-subtitle">Sesi piket santri membersihkan masjid setiap jum'at</p>
                            </div>
                        </a>
                    </div>
                </div>   
                <div class="col-md-4">
                    <div class="reasons-col animate-onscroll fadeIn">
                        <a href="assets/images/kegiatan/kerja-bakti.jpg" class="gallery lightbox">
                            <img src="assets/images/kegiatan/thumb/kerja-bakti.jpg" alt="Bangunan Pondok">
                            <div class="reasons-titles">
                                <h3 class="reasons-title">Kerja Bakti Warga</h3>
                                <p class="reason-subtitle">Santri ikut membantu warga saat tanah longsor</p>
                            </div>
                        </a>
                    </div>
                </div> 
                <div class="col-md-4">
                    <div class="reasons-col animate-onscroll fadeIn">
                        <a href="assets/images/kegiatan/kelas-2.jpg" class="gallery lightbox">
                            <img src="assets/images/kegiatan/thumb/kelas-2.jpg" alt="Bangunan Pondok">
                            <div class="reasons-titles">
                                <h3 class="reasons-title">Kelas IT</h3>
                                <p class="reason-subtitle">Sesi sharing sesuai dengan bidang dan mentor ahli.</p>
                            </div>
                        </a>
                    </div>
                </div>    
                <div class="col-md-4">
                    <div class="reasons-col animate-onscroll fadeIn">
                        <a href="assets/images/kegiatan/workshop-3.jpg" class="gallery lightbox">
                            <img src="assets/images/kegiatan/thumb/workshop-3.jpg" alt="Bangunan Pondok">
                            <div class="reasons-titles">
                                <h3 class="reasons-title">Workshop Pelatihan</h3>
                                <p class="reason-subtitle">Santri menjadi pengisi workshop di lembaga pendidikan.</p>
                            </div>
                        </a>
                    </div>
                </div>                                                                                                                            
            </div>

            <div class="row text-center" style="margin-top: 2em;">
                <a href="galeri" class="btn btn-primary hvr-bounce-to-right"><i class="fa fa-external-link"></i> &nbsp; LIHAT GALERI LENGKAP</a>
            </div>

        </div>


    </div>
    <!-- /.galeri -->

    <!-- support -->
    <div class="section-home our-sponsors animate-onscroll fadeIn">
        <div class="container">
            <h2 class="title-style-1">Yayasan <span>Kami</span> <span class="title-under"></span></h2>
            <div class="text-center">
                <a href="http://qodr.or.id" target="_blank">
                    <img src="assets/images/ex2.png" alt="MIM Foundation" width="120" style="border-radius: 100%;">
                </a>
                <div style="color: #1a1a1a; margin-top: 1.5em">
                    <h3>QODR TARBIYATUL ISLAM</h3>
                    <p>Yayasan yang berfokus pada sektor sosial dan pendidikan.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.support -->

    <!-- Quote -->
    <div class="quote" style="margin-bottom: 0; margin-top: 6em;">
        <h3>" Dan apa saja yang kamu <span>infakkan</span>, Allah akan menggantinya dan Dia-lah Pemberi rizki yang terbaik. "</h3>
        <p>(QS. Saba’/34 : 39)</p>
    </div>
    <!-- ./Quote -->

    <!-- main-footer -->
    <footer class="main-footer">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">Tentang</h4>
                            <div class="footer-content">
                                <img src="assets/images/logo-color.png" alt="Logo QODR Warna" width="100" style="float: left; margin: 0 20px 10px 0">
                                <p><strong>QODR</strong> (<i>/koder:/</i>) merupakan komunitas IT berbasis pondok yang fokus pada pendidikan di bidang IT dan agama. <br>
                                Misi QODR untuk membentuk pemuda-pemuda yang berakhlak mulia, mandiri, profesional dan bermanfaat untuk umat.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">Dokumentasi</h4>
                            <div class="footer-content">
                                <div id="flickr_badge_wrapper">                                    
                                    <!-- Flicker Widget -->
                                    <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&display=latest&size=s&layout=x&source=user&user=149176604@N02"></script>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">Fanpage</h4>
                            <div class="footer-content">
                                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fqodr.or.id%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=167134156701754" width="100%" height="220" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>        

        <div class="footer-bottom">
            <div class="container">
                <div class="col-sm-6 col-xs-12">
                    <p>
                        Donasi QODR &copy; 2020 |
                        Made with &nbsp;<span class="love"><i class="fa fa-heart"></i></span>&nbsp; in <a href="https://goo.gl/maps/GoNg1c7wyyJ2" target="_blank">QODR HQ</a>
                    </p>
                </div>
                <div class="col-sm-6 col-xs-12 text-right">
                    <ul class="list-unstyled list-inline header-social">
                        <li>
                            <a href="https://facebook.com/qodr.or.id"> <i class="fa fa-facebook"></i> </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/qodrofficial"> <i class="fa fa-twitter"></i> </a>
                        </li>
                        <li>
                            <a href="https://www.flickr.com/photos/149176604@N02"> <i class="fa fa-flickr"></i> </a>
                        </li>                        
                        <li>
                            <a href="https://www.youtube.com/channel/UCCaGJHL9t0bIptDhcVjNJmA"> <i class="fa fa-youtube"></i> </a>
                        </li>
                    </ul>
                    <!-- /.header-social  -->
                </div>                
            </div>
        </div>

    </footer>
    <!-- ./main-footer -->

    <!--  Scripts
    ================================================== -->
    <!-- jQuery -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')
    </script>-->
    <!--JQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#myModal").modal('show');
            });
        </script>
    <!-- Bootsrap javascript file -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- owl carouseljavascript file -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- PrettyPhoto javascript file -->
    <script src="assets/js/jquery.prettyPhoto.js"></script>

    <!-- Template main javascript -->
    <script src="assets/js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>
</body>

</html>