<!DOCTYPE html>
<html class="no-js">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>Laporan | Donasi QODR - Quality Muslim Coder - Komunitas IT berbasis pondok</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,500" rel="stylesheet">

    <!-- Bootsrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- PrettyPhoto -->
    <link rel="stylesheet" href="assets/css/prettyPhoto.css">

    <!-- Template main Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Modernizr -->
    <script src="assets/js/modernizr-2.6.2.min.js"></script>
</head>

<body>
    <!-- main-header -->
    <header class="main-header">
        <nav class="navbar navbar-static-top">
            <div class="navbar-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-xs-12">
                            <ul class="list-unstyled list-inline header-contact">
                                <li> <i class="fa fa-phone"></i> <a href="tel:">+62 821-4342-0456</a> </li>
                                <li> <i class="fa fa-envelope"></i> <a href="mailto:contact@sadaka.org">donasi@qodr.or.id</a></li>
                                <li> <i class="fa fa-credit-card"></i> <a>BNI Syariah <span style="font-weight: 500;">0858162024</span> (QODR TARBIYATUL ISLAM)</a></li></ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="index">
                            <img src="assets/images/logo.png" alt="QODR Logo" class="custom-logo">
                        </a>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse pull-right">
                        <ul class="nav navbar-nav">
                            <li><a href="index">HOME</a></li>
                            <li><a href="donasi">DONASI</a></li>
                            <li><a href="cashyogyakarta">LAPORAN</a></li>
                            <!-- <li><a class="is-active" href="laporan">LAPORAN</a></li> -->
                            <!--<li class="dropdown">
                                <a href="laporan" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LAPORAN<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="cashyogyakarta">Yogyakarta</a></li>
                                    <li><a href="cashmagelang">Magelang</a></li>
                                    <li><a href="cashsemarang">Semarang</a></li>
                                    <li><a href="#">Magetan</a></li>
                                    <li><a href="#">Pekalongan</a></li>
                                </ul>
                            </li>-->
                            <li><a href="galeri">GALERI</a></li>
                            <li><a href="tentang">TENTANG</a></li>
                            <li><a href="kontak">KONTAK</a></li>
                            <li><a href="donasi" class="btn btn-teal">AYO DONASI</a></li>
                        </ul>
                    </div>
                    <!-- /#navbar -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.navbar-main -->
        </nav>
    </header>
    <!-- /. main-header -->

    <div class="page-heading text-center">
        <div class="container zoomIn animated">
            <h1 class="page-title">LAPORAN<span class="title-under"></span></h1>
            <p class="page-description">
                Laporan dari donasi yang telah tersalurkan dari para donatur.
            </p>
        </div>
    </div>

    <div class="main-container" style="margin: 6em 0;">
        <div class="container fadeIn animated">
            <div class="row fadeIn animated">
                <h3>DONASI DANA OPERASIONAL (APRIL 2017)</h3>
                <iframe width='100%' height='800px' frameborder='0' scrolling='no' src="https://docs.google.com/spreadsheets/d/1pPBHMyjGcxAL7BhTQD6LQH_cgKdGW-LbDWLiqKclPq8/edit?usp=sharing"></iframe>          
            </div>
        </div>
    </div>
    <!-- /.main-container  -->

    <!-- main-footer -->
    <footer class="main-footer">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">Tentang</h4>
                            <div class="footer-content">
                                <img src="assets/images/logo-color.png" alt="Logo QODR Warna" width="100" style="float: left; margin: 0 20px 10px 0">
                                <p><strong>QODR</strong> (<i>/koder:/</i>) merupakan komunitas IT berbasis pondok yang fokus pada pendidikan di bidang IT dan agama. <br>
                                Misi QODR untuk membentuk pemuda-pemuda yang berakhlak mulia, mandiri, profesional dan bermanfaat untuk umat.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">Dokumentasi</h4>
                            <div class="footer-content">
                                <div id="flickr_badge_wrapper">                                    
                                    <!-- Flicker Widget -->
                                    <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&display=latest&size=s&layout=x&source=user&user=149176604@N02"></script>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">Fanpage</h4>
                            <div class="footer-content">
                                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fqodr.or.id%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=167134156701754" width="100%" height="220" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>        

        <div class="footer-bottom">
            <div class="container">
                <div class="col-sm-6 col-xs-12">
                    <p>
                        Donasi QODR &copy; 2017 |
                        Made with &nbsp;<span class="love"><i class="fa fa-heart"></i></span>&nbsp; in <a href="https://goo.gl/maps/GoNg1c7wyyJ2" target="_blank">QODR HQ</a>
                    </p>
                </div>
                <div class="col-sm-6 col-xs-12 text-right">
                    <ul class="list-unstyled list-inline header-social">
                        <li>
                            <a href="https://facebook.com/qodr.or.id"> <i class="fa fa-facebook"></i> </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/qodrofficial"> <i class="fa fa-twitter"></i> </a>
                        </li>
                        <li>
                            <a href="https://www.flickr.com/photos/149176604@N02"> <i class="fa fa-flickr"></i> </a>
                        </li>                        
                        <li>
                            <a href="https://www.youtube.com/channel/UCCaGJHL9t0bIptDhcVjNJmA"> <i class="fa fa-youtube"></i> </a>
                        </li>
                    </ul>
                    <!-- /.header-social  -->
                </div>                
            </div>
        </div>

    </footer>
    <!-- ./main-footer -->

    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')
    </script>

    <!-- Bootsrap javascript file -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- PrettyPhoto javascript file -->
    <script src="assets/js/jquery.prettyPhoto.js"></script>

    <!-- Template main javascript -->
    <script src="assets/js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>
</body>

</html>