<!DOCTYPE html>
<html class="no-js">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>Donasi Sosial Masyarakat | Donasi QODR - Quality Muslim Coder - Komunitas IT berbasis pondok</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,500" rel="stylesheet">

    <!-- Bootsrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- PrettyPhoto -->
    <link rel="stylesheet" href="assets/css/prettyPhoto.css">

    <!-- Template main Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Hover.css -->
    <link rel="stylesheet" href="assets/css/hover-min.css">

    <!-- Modernizr -->
    <script src="assets/js/modernizr-2.6.2.min.js"></script>
</head>

<body>
    <!-- main-header -->
    <header class="main-header">
        <nav class="navbar navbar-static-top">
            <div class="navbar-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-xs-12">
                            <ul class="list-unstyled list-inline header-contact">
                                <li> <i class="fa fa-phone"></i> <a href="tel:">+62 821-4342-0456</a> </li>
                                <li> <i class="fa fa-envelope"></i> <a href="mailto:contact@sadaka.org">donasi@qodr.or.id</a></li>
                                <li> <i class="fa fa-credit-card"></i> <a>BNI Syariah <span style="font-weight: 500;">0858162024</span> (QODR TARBIYATUL ISLAM)</a></li></ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="index">
                            <img src="assets/images/logo.png" alt="QODR Logo" class="custom-logo">
                        </a>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse pull-right">
                        <ul class="nav navbar-nav">
                            <li><a href="index">HOME</a></li>
                            <li><a class="is-active" href="donasi">DONASI</a></li>
                            <li><a href="cashyogyakarta">LAPORAN</a></li>
                            <!-- <li><a href="laporan">LAPORAN</a></li> -->
                            <!--<li class="dropdown">
                                <a href="laporan" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LAPORAN<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="cashyogyakarta">Yogyakarta</a></li>
                                    <li><a href="cashmagelang">Magelang</a></li>
                                    <li><a href="cashsemarang">Semarang</a></li>
                                    <li><a href="#">Magetan</a></li>
                                    <li><a href="#">Pekalongan</a></li>
                                </ul>
                            </li>-->
                            <li><a href="galeri">GALERI</a></li>
                            <li><a href="tentang">TENTANG</a></li>
                            <li><a href="kontak">KONTAK</a></li>
                            <li><a href="donasi" class="btn btn-teal">AYO DONASI</a></li>
                        </ul>
                    </div>
                    <!-- /#navbar -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.navbar-main -->
        </nav>
    </header>
    <!-- /. main-header -->

    <div class="page-heading text-center">
        <div class="container zoomIn animated">
            <h1 class="page-title">DONASI #3<span class="title-under"></span></h1>
            <p class="page-description">
                Bantuan donasi untuk memenuhi kebutuhan dakwah dan kegiatan sosial di masyarakat.
            </p>
        </div>
    </div>

    <div class="main-container" style="margin: 6em 0;">
        <div class="container gallery fadeIn animated">
			<div class="row fadeIn animated">
				<div class="col-md-6">
                    <!-- Carousel -->                    
                    <div id="homeCarousel" class="carousel slide carousel-home" data-ride="carousel" style="    margin-top: 1.7em;">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#homeCarousel" data-slide-to="1"></li>
                            <li data-target="#homeCarousel" data-slide-to="2"></li>
                            <li data-target="#homeCarousel" data-slide-to="3"></li>
                            <li data-target="#homeCarousel" data-slide-to="4"></li>
                            <li data-target="#homeCarousel" data-slide-to="5"></li>
                        </ol>

                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <a href="assets/images/donasiform1/gallery10.jpg" class="lightbox">
                                    <img src="assets/images/donasiform1/gallery10.jpg" alt="TPA">  
                                    <div class="container">
                                        <div class="carousel-caption">
                                            <h4 class="carousel-subtitle fadeIn animated slow btn btn-secondary bg-trans hvr-bounce-to-right">Bantuan Air Bersih</h4>
                                        </div>
                                        <!-- /.carousel-caption -->
                                    </div>
                                </a>
                            </div>
                            <!-- /.item -->
                            <div class="item">
                                <a href="assets/images/kegiatan/tpa-5.jpg" class="lightbox">
                                    <img src="assets/images/kegiatan/tpa-5.jpg" alt="TPA Lansia">  
                                    <div class="container">
                                        <div class="carousel-caption">
                                            <h4 class="carousel-subtitle fadeIn animated slow btn btn-secondary bg-trans hvr-bounce-to-right">TPA Lansia & Anakk-anak</h4>
                                        </div>
                                        <!-- /.carousel-caption -->
                                    </div>
                                </a>
                            </div>
                            <!-- /.item -->
                            <div class="item">
                                <a href="assets/images/kegiatan/tpa-3.jpg" class="lightbox">
                                    <img src="assets/images/kegiatan/tpa-3.jpg" alt="Puasa">  
                                    <div class="container">
                                        <div class="carousel-caption">
                                            <h4 class="carousel-subtitle fadeIn animated slow btn btn-secondary bg-trans hvr-bounce-to-right">Bingkisan Anak TPA</h4>
                                        </div>
                                        <!-- /.carousel-caption -->
                                    </div>
                                </a>
                            </div>
                            <!-- /.item -->  
                            <div class="item">
                                <a href="assets/images/kegiatan/kerja-bakti.jpg" class="lightbox">
                                    <img src="assets/images/kegiatan/kerja-bakti.jpg" alt="Kerja Bakti">  
                                    <div class="container">
                                        <div class="carousel-caption">
                                            <h4 class="carousel-subtitle fadeIn animated slow btn btn-secondary bg-trans hvr-bounce-to-right">Kerja Bakti Warga</h4>
                                        </div>
                                        <!-- /.carousel-caption -->
                                    </div>
                                </a>
                            </div>
                            <!-- /.item -->                                                                        
                            <div class="item">
                                <a href="assets/images/kegiatan/masjid-2.jpg" class="lightbox">
                                    <img src="assets/images/kegiatan/masjid-2.jpg" alt="Piket Masjid">  
                                    <div class="container">
                                        <div class="carousel-caption">
                                            <h4 class="carousel-subtitle fadeIn animated slow btn btn-secondary bg-trans hvr-bounce-to-right">Piket Masjid</h4>
                                        </div>
                                        <!-- /.carousel-caption -->
                                    </div>
                                </a>
                            </div>
                            <!-- /.item -->                                     
                            <div class="item">
                                <a href="assets/images/kegiatan/makan-bareng.jpg" class="lightbox">
                                    <img src="assets/images/kegiatan/makan-bareng.jpg" alt="Makan Bersama Warga">  
                                    <div class="container">
                                        <div class="carousel-caption">
                                            <h4 class="carousel-subtitle fadeIn animated slow btn btn-secondary bg-trans hvr-bounce-to-right">Makan Bersama Warga</h4>
                                        </div>
                                        <!-- /.carousel-caption -->
                                    </div>
                                </a>
                            </div>
                            <!-- /.item -->                              
                        </div>

                        <a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
                            <span class="fa fa-angle-left" aria-hidden="true"></span>
                            <span class="sr-only">Sebelumnya</span>
                        </a>

                        <a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
                            <span class="fa fa-angle-right" aria-hidden="true"></span>
                            <span class="sr-only">Selanjutnya</span>
                        </a>
                    </div>
                    <!-- /.carousel -->   
				</div>

				<div class="col-md-6">
					<h2 class="title-style-2">Sosial <span>Masyarakat</span> 
                        <span class="title-under"></span></h2>
					<p style="font-size: 1.2em; line-height: 1.4em; text-align: justify">
						<strong>Donasi #3</strong> ini merupakan pilihan donasi untuk memenuhi segala kebutuhan dakwah dimasyarakat seperti kegiatan TPA lansia &amp; anak-anak, juga kegiatan-kegiatan sosial seperti bantuan dana tanah longsor, piket membersihkan masjid, pemberian bingkisan untuk anak-anak TPA, makan bersama warga, hingga pemberian santunan kepada warga miskin atau kurang mampu.
                    </p>
				</div>
			</div> <!-- /.row -->

			<div class="row" style="padding-top: 7em;" id="form">
				<div class="col-md-7 col-sm-12 col-form">
					<h2 class="title-style-2">FORM <span>DONASI #3</span> <span class="title-under"></span></h2>
					<form action="php/mail_donasi.php" method="POST">
                        <div class="form-group">
                            <select name="jenis" class="form-control">
                                <option>Jenis Donasi:</option>
                                <option value="operasional">Dana Pembangunan Belajar</option>
                                <option value="sarana">Peningkatan Sarana dan Prasarana</option>
                                <option value="sosial" selected>Sosial Masyarakat</option>
                            </select>                  
                        </div>						
                        <div class="form-group">
                            <input type="text" name="nominal" class="form-control" placeholder="Nominal" required>
                        </div>						
                        <div class="form-group">
                            <input type="text" name="nama" class="form-control" placeholder="Nama Donatur" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="nomer_hp" class="form-control" placeholder="Nomer Wa" pattern="^(^\+62\s?|^0)(\d{3,4}-?){2}\d{3}$" required>
                        </div>							
                        <div class="form-group">
                            <textarea name="alamat" rows="5" class="form-control" placeholder="Alamat Donatur" required></textarea>
                        </div>
                      
                        <div class="form-group">
                            <select name="transfer" class="form-control">
                                <option>Tujuan Transfer:</option>
                                <option value="BNI Syariah QODR TARBIYATUL ISLAM">Bank BNI Syariah (0858162024)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" name="tanggal" class="form-control" placeholder="Tanggal Transfer" id="datepicker" autocomplete="off">
                        </div>						                        
                        <div class="form-group">
                            <textarea name="catatan" rows="5" class="form-control" placeholder="Catatan Tambahan" required></textarea>
                        </div>

                        <div class="form-group alerts">                    
                        	<div class="alert alert-success" role="alert">							  
							</div>

							<div class="alert alert-danger" role="alert">							  
							</div>						
                        </div>	

                         <div class="form-group">
                        <div class="form-group pull-right">
                            <div class="g-recaptcha" data-sitekey="6LdjBBwUAAAAAMASPqiGjQHwpbM-6XVKWzRrH6m8" style="margin: 1em 0"></div>
                            <button type="submit" class="btn btn-teal pull-right"><i class="fa fa-send"></i>&nbsp; Kirim Konfirmasi</button>
                        </div>
                        </div>

                        <div class="clearfix"></div>
					</form>                  
				</div>

				<div class="col-md-4 col-md-offset-1 col-contact">
					<h2 class="title-style-2"> Transfer<span class="title-under"></span></h2>
                    <div class="row" style="margin-left: 0">
                        <img src="assets/images/logo-bni-syariah.png" alt="Bank BNI Syariah" style="height: 30px">
                        <h3>0858162024</h3>
                        <p>a.n. QODR TARBIYATUL ISLAM</p>                          
                    </div>	
					<h2 class="title-style-2"> Konfirmasi Pesan<span class="title-under"></span></h2>
					<div class="contact-items">

						<ul class="list-unstyled contact-items-list">
							<li class="contact-item"> <span class="contact-icon"> <i class="fa fa-phone"></i></span> +62 821-4342-0456</li>
							<li class="contact-item"> 
                                <span class="contact-icon"> 
                                    <i class="fa fa-envelope"></i>
                                </span>                                 
                                Jenis Donasi # Nama Donatur # Alamat Donatur # Tujuan Transfer # Tanggal Transfer # Nominal Donasi.
                            </li>
						</ul>
					</div>            
				</div>
			</div> <!-- /.row -->            
        </div>
    </div>
    <!-- /.main-container  -->

    <!-- main-footer -->
    <footer class="main-footer">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">Tentang</h4>
                            <div class="footer-content">
                                <img src="assets/images/logo-color.png" alt="Logo QODR Warna" width="100" style="float: left; margin: 0 20px 10px 0">
                                <p><strong>QODR</strong> (<i>/koder:/</i>) merupakan komunitas IT berbasis pondok yang fokus pada pendidikan di bidang IT dan agama. <br>
                                Misi QODR untuk membentuk pemuda-pemuda yang berakhlak mulia, mandiri, profesional dan bermanfaat untuk umat.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">Dokumentasi</h4>
                            <div class="footer-content">
                                <div id="flickr_badge_wrapper">                                    
                                    <!-- Flicker Widget -->
                                    <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&display=latest&size=s&layout=x&source=user&user=149176604@N02"></script>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">Fanpage</h4>
                            <div class="footer-content">
                                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fqodr.or.id%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=167134156701754" width="100%" height="220" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>        

        <div class="footer-bottom">
            <div class="container">
                <div class="col-sm-6 col-xs-12">
                    <p>
                        Donasi QODR &copy; 2017 |
                        Made with &nbsp;<span class="love"><i class="fa fa-heart"></i></span>&nbsp; in <a href="https://goo.gl/maps/GoNg1c7wyyJ2" target="_blank">QODR HQ</a>
                    </p>
                </div>
                <div class="col-sm-6 col-xs-12 text-right">
                    <ul class="list-unstyled list-inline header-social">
                        <li>
                            <a href="https://facebook.com/qodr.or.id"> <i class="fa fa-facebook"></i> </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/qodrofficial"> <i class="fa fa-twitter"></i> </a>
                        </li>
                        <li>
                            <a href="https://www.flickr.com/photos/149176604@N02"> <i class="fa fa-flickr"></i> </a>
                        </li>                        
                        <li>
                            <a href="https://www.youtube.com/channel/UCCaGJHL9t0bIptDhcVjNJmA"> <i class="fa fa-youtube"></i> </a>
                        </li>
                    </ul>
                    <!-- /.header-social  -->
                </div>                
            </div>
        </div>

    </footer>
    <!-- ./main-footer -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
       $( function() {
         $( "#datepicker" ).datepicker().datepicker('setDate', 'today');
       } );
    </script>

    <!-- Bootsrap javascript file -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- PrettyPhoto javascript file -->
    <script src="assets/js/jquery.prettyPhoto.js"></script>

    <!-- Template main javascript -->
    <script src="assets/js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>

    <!-- Google Recaptcha -->
    <script src='https://www.google.com/recaptcha/api.js'></script>        
</body>

</html>